<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' href='style.css'>
  <!-- <script type="text/javascript" src="script.js" defer></script> -->
  <title>There's always a time for love
  </title>
</head>

<body>
    <a href='howtowriteapoem.html'> or do smt else idc </a>
    <a href='gothGummie.gif'> hey kid wanna see something cool </a>
      <!-- <a href='interzonePoster_large.pdf'> click on this for a good times </a> -->
      <a href='interzonePoster_small.pdf'> click for a good time </a> 
      <a href='muteklol.html'> click to reinvent yourself </a> 



<p class="poemText">
    a friend who was kind once, more than kind
    bathes outside in the frost in a claw-foot
    tub. does the steam stay thick? is it chased
    from his cheek by a coveting wind? is the surface
    resolved, hot and fast against the air. how quickly
    does heat long to join the world, in all 
    its breadth and chill and hidden places.
    how it flies. how it flies. there has always
    been a period marked 'for now'. it is always
    good to love it. bare appearance, interlude
    against wild wandering. against the solitude
    of the heartpath. how long is the line on your
    palm? how long the detour between meetings.
    i resist the thought that undoes me - to be a 
    face between that warmest cloister of blood
    and air and their perpetual coming and coming
    and being and being. any place encircled is
    a centre by default. desire elects its locus
    evermore, which stays or strays outside
    the arbitrage of luck. there is breathlessness
    in some relating, the ruthless expense of
    breath against it. there is coal and furnace
    speaking. there is an end in sight. there 
    is sight, and it rues its access to the future.
    there is the non-place of the future to
    drop sentiment into. to withhold silence from 
    silence, to breed more of it. 
</p>
</body>

</html>
